---
layout: archive
title: " "
permalink: /supervision/
author_profile: true
---
<div style="height:0.9px;font-size:1px;">&nbsp;</div> 
<font size="5"> PhD students</font>
<br>
<ul>
<li> Mostafa Meliani (August 2020 -) 
 </li>
</ul>

<font size="5"> Open BSc and Msc projects</font>
<br>
<ul>
<li> Fast ultrasound strain imaging <br>
<a style="text-decoration:none" href="https://sis.ru.nl/osiris-student/OnderwijsCatalogusSelect.do?selectie=cursus&taal=en&cursus=NWI-WM154&collegejaar=2019">Description, </a> 
</li>
 </ul>
